@import url('https://fonts.googleapis.com/css2?family=Ubuntu&display=swap');
body,
html {
    margin: 0;
    font-family: 'Ubuntu', sans-serif;
    height: 100vh;
}

:root {
    --sidebar-bg: #ab5fd3;
}

.sidebar-nav {
    list-style-type: none;
    display: grid;
    gap: 12px;
    padding-left: 20px;
}

.nav-title {
    font-size: 36px;
    margin-bottom: 12px;
}

.sidebar-link {
    display: inline-flex;
    gap: 8px;
    align-items: center;
}

.page-link,
.sidebar-link {
    text-decoration: none;
    color: inherit;
}

.sidebar-link:hover {
    color: #121212;
}

.search-label {
    align-self: end;
}

.ui-elem:hover {
    color: var(--sidebar-bg);
}

.svg-btn {
    border: none;
    background-color: inherit;
    cursor: pointer;
}

svg {
    color: inherit;
}

.grid-container {
    display: grid;
    grid-template-columns: 1fr 4fr;
}

.nav-container {
    grid-column: 1 / 2;
    grid-row: 1 / 3;
    background-color: var(--sidebar-bg);
    font-weight: bold;
    color: #fff;
}

.ui-options {
    box-shadow: 0 5px 3px -3px #838383;
    font-weight: bold;
    grid-column: 2 /3;
    display: grid;
    align-items: center;
    grid-auto-rows: minmax(min-content, max-content);
    padding: 20px 50px;
    gap: 30px;
    position: relative;
    z-index: 1;
}

.ui-options>div {
    display: inline-grid;
}

.search-container {
    grid-template-columns: auto minmax(300px, 1fr);
    grid-column: 1 / 2;
    grid-row: 1 / 2;
    gap: 10px;
    align-items: center;
}

img {
    border-radius: 50%;
}

.profile-options {
    align-items: center;
    justify-self: end;
    grid-template-columns: auto auto 1fr;
    gap: 20px;
    grid-column: 2 / 3;
    grid-row: 1 / 2;
}

.profile-greeting {
    grid-template-columns: auto auto;
    grid-template-rows: auto auto;
    grid-auto-columns: minmax(min-content, max-content);
    justify-content: start;
    align-items: center;
    gap: 0 25px;
}

.profile-greeting>p {
    margin: 2px 0;
}

.big-profile-pic {
    grid-row: 1 / 3;
}

.greeting {
    align-self: end;
    font-size: 12px;
}

.account-name {
    align-self: start;
    font-size: 24px;
}

.button-container {
    grid-template-columns: auto auto auto;
    align-self: center;
    justify-self: end;
    gap: 30px;
}

.transition-elem {
    transition: 0.3s;
}

.ui-button {
    background-color: inherit;
    border: none;
}

.post-button {
    color: #fff;
    background-color: var(--sidebar-bg);
    border: none;
    font-family: inherit;
    padding: 8px;
    width: 80px;
    border-radius: 24px;
}

.ui-button,
.post-button {
    cursor: pointer;
}

.post-button:hover {
    background-color: #703e8a;
}

[type="search"] {
    padding: 10px 5px;
    background-color: #ede9ef;
    border-radius: 12px;
    border: none;
}

.page-content {
    grid-column: 2 /3;
    background-color: #e0ddff;
    padding: 10px 30px;
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 0 25px;
}

.card-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-auto-rows: 1fr;
    gap: 15px;
}

.card {
    display: grid;
    grid-template-rows: min-content auto 1fr;
    gap: 5px;
    border-left: 15px solid #000490;
}

.announcement-card,
.trending-card,
.card {
    background-color: #f7f7f7;
    border-radius: 12px;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    padding: 15px;
}

.card>h3,
.card>p {
    margin: 0;
}

.card>h3 {
    align-self: start;
}

.card-icons {
    display: grid;
    grid-auto-flow: column;
    justify-self: end;
    align-self: end;
    gap: 30px;
}

.news-container {
    display: grid;
    grid-auto-flow: row;
    grid-template-rows: min-content auto;
}

.news-container>h2 {
    margin-top: 32px;
    margin-bottom: 8px;
}

.announcement-card>p,
.announcement-card>h4 {
    margin: 0;
}

.announcement-card>p {
    font-size: 14px;
}

.trending-container {
    align-self: end;
}

.trending-card {
    align-self: end;
    display: grid;
    grid-template-rows: repeat(4, min-content);
    gap: 20px;
}

.trending-user {
    display: grid;
    grid-template-columns: auto 1fr;
    gap: 0 12px;
}

.trending-user>img {
    grid-row: 1 /3;
    align-self: center;
}

.trending-user>p {
    margin: 2px;
}

.user-link {
    font-weight: bold;
    align-self: end;
}

.user-desc {
    align-self: start;
}

hr {
    color: #fff;
    margin: 16px 0;
}

@media (max-width: 500px) {
    .grid-container {
        display: grid;
        /* flex-direction: column; */
        grid-auto-flow: column;
    }
}